In [1]:
import mysql.connector

dataBase = mysql.connector.connect(
    host = "localhost", 
    user = "root",
    passwd = ""
)

cursorObject = dataBase.cursor()

cursorObject.execute("CREATE DATABASE D3_TI_2023")

In [22]:
import mysql.connector

dataBase = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "D3_TI_2023"
)

cursorObject = dataBase.cursor()
studentRecord = """CREATE TABLE TI(
                   NIM VARCHAR(10) PRIMARY KEY,
                   NAMA VARCHAR(30),
                   KELAS VARCHAR(10),
                   ALAMAT VARCHAR(225),
                   MATKUL VARCHAR(10),
                   JURUSAN VARCHAR(25)
                   )"""

cursorObject.execute(studentRecord)
dataBase.close()

In [24]:
import mysql.connector

dataBase = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "D3_TI_2023"
)

cursorObject = dataBase.cursor()
dosenRecord = """CREATE TABLE DOSEN(
                   NIP VARCHAR(20) PRIMARY KEY,
                   NAMA VARCHAR(50),
                   TTL VARCHAR(12),
                   ALAMAT VARCHAR(225),
                   MATKUL VARCHAR(50)
                   )"""
cursorObject.execute(dosenRecord)
dataBase.close()

In [28]:
import mysql.connector

dataBase = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "D3_TI_2023"
)

cursorObject = dataBase.cursor()
matkulRecord = """CREATE TABLE MATKUL(
                   Kode_Matkul VARCHAR(10),
                   NAMA_Matkul VARCHAR(50),
                   WAKTU DATE,
                   RUANGAN VARCHAR(10),
                   DOSEN_MATKUL VARCHAR(20)
                   )"""
cursorObject.execute(matkulRecord)
dataBase.close()

In [31]:
import mysql.connector

dataBase = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "D3_TI_2023"
)

cursorObject = dataBase.cursor()

sql = "INSERT INTO TI (NIM, NAMA, KELAS, ALAMAT, MATKUL, JURUSAN)\
VALUES (%s, %s, %s, %s, %s, %s)"
val = ("V3922050", "Asror", "E", "Bogor", "Python", "TI")

cursorObject.execute(sql, val)
dataBase.commit()

dataBase.close()

In [32]:
import mysql.connector

dataBase = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "D3_TI_2023"
)

cursorObject = dataBase.cursor()
sql = "INSERT INTO DOSEN (NIP, NAMA, TTL, ALAMAT, MATKUL)\
VALUES (%s, %s, %s, %s, %s)"
val = ("8137413", "Paul", "Jakarta, 18 Januari 1992", "Solo", "Python")

cursorObject.execute(sql, val)
dataBase.commit()

dataBase.close()

In [34]:
import mysql.connector

dataBase = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "D3_TI_2023"
)

cursorObject = dataBase.cursor()
sql = "INSERT INTO MATKUL (Kode_Matkul, NAMA_Matkul, WAKTU, RUANGAN, DOSEN_MATKUL)\
VALUES (%s, %s, %s, %s, %s)"
val = ("08", "Python", "2023-03-03", "L2R3", "Paul")

cursorObject.execute(sql, val)
dataBase.commit()

dataBase.close()

In [11]:
import mysql.connector 

# Connect to MySQL server
dataBase = mysql.connector.connect(
    host ="localhost",
    user ="root",
    passwd ="",
    database ="D3_TI_2023"
)

cursorObject = dataBase.cursor()

sql = "SELECT TI.NIM, TI.NAMA, MATKUL.NAMA_Matkul, DOSEN.NAMA\
       FROM TI JOIN MATKUL ON TI.MATKUL = MATKUL.Kode_Matkul\
       JOIN DOSEN ON MATKUL.Kode_Matkul = DOSEN.MATKUL"

cursorObject.execute(sql)
myresult = cursorObject.fetchall()

for row in result:
    print("---------------------------")
    print("NIM             : ", row[0])
    print("NAMA            : ", row[1])
    print("MATKUL          : ", row[2])
    print("DOSEN           : ", row[3])
    print("---------------------------")

cursorObject.close()
dataBase.close()

In [10]:
import mysql.connector 

# Connect to MySQL server
dataBase = mysql.connector.connect(
    host ="localhost",
    user ="root",
    passwd ="",
    database ="D3_TI_2023"
)

cursorObject = dataBase.cursor()

query = "SELECT TI.NIM, TI.NAMA, MATKUL.NAMA_Matkul, DOSEN.NAMA\
       FROM TI JOIN MATKUL ON TI.MATKUL = MATKUL.Kode_Matkul\
       JOIN DOSEN ON MATKUL.Kode_Matkul = DOSEN.MATKUL"
cursorObject.execute(query)
myresult = cursorObject.fetchall()

for x in myresult:
    print(x)
    
dataBase.close()